S-B-Tajgram/upload-with-mtcute/action.yml
name: Tajgram Uploader
description: Automated APK uploader for Tajgram project
author: Tajgram

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: heart
  color: red

# Define your inputs here.
inputs:
  api-id:
    description: Telegram API ID
    required: true
  api-hash:
    description: Telegram API Hash
    required: true
  bot-token:
    description: Telegram Bot Token
    required: true
  chat-id:
    description: Telegram Chat ID
    required: true
  files:
    description: Files to upload
    required: true

runs:
  using: node24
  main: dist/index.js

Tajgram/tajgram/.github/workflows/release.yml
- name: Upload to Tajgram
  uses: S-B-Tajgram/upload-with-mtcute@d4759a931e28c33e5601eb082ff2b3166c30a27f
  with:
    api-id: ${{ secrets.API_ID }}
    api-hash: ${{ secrets.API_HASH }}
    bot-token: ${{ secrets.RELEASE_BOT_TOKEN }}
    chat-id: ${{ secrets.RELEASE_CHANNEL_ID }}
    files: apk/**/*.apk